# here is a template for your .env file
# Copy this to .env and fill in your values
# Make sure to keep this file out of version control (e.g., add to .gitignore)

# Google Cloud settings
# Replace with your actual Google Cloud project ID and region
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GCP_REGION="your-gcp-region"
PROJECT_NAME=dtc_persona_analysis
ENV=dev
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION="Data Pipeline for DTC persona analysis project"
PROJECT_AUTHOR="Matthias Motl"

# These match the environment section of your postgres service
# Replace with your actual PostgreSQL credentials, found in your Docker Compose file or environment
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DBNAME="your_postgres_dbname"

# These are the Docker network settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Telegram Bot settings
BOT_TOKEN=<>
CHAT_ID=<>
MESSAGE_NODRIFT=DTC pipeline ran, no data drift detected
MESSAGE_DRIFT=DTC pipeline ran, data drift detected, model retrained