---
# title: DTC Persona Pipeline
config:
    theme: dark
    layout: elk
---
graph TD
    subgraph "Local Machine"
        A[TERRAFORM script]
        H[prediction request script]
    end

    subgraph "Google Cloud Platform"
        B[GCS bucket]
    end

    subgraph "Docker Compose Stack"
        C[PostgreSQL database 
        - model registry 
        - customer database]
        
        subgraph E [Mage Pipeline]
            
            J[Transform] 
            --> K[EVIDENTLY 
                    - monitoring] 
            --"if data drift"--> 
                D[MLflow tracking server
                    - model retraining
                    - return best run]
        end
        F[CloudBeaver UI]
    end

    subgraph "Docker Container"
        G[Gunicorn Web Service]
    end

    I((predicted 
        labels))

    %% Define relationships and flows
    A -->|"provides"| B
    
    D --"artifacts"--> B
    D --"register model and
        promote to production"--> C
    
    F --"client access"--> C
    C --"new customer data
        reference customer data"--> J

    H ----> G
    C --"production model"--> G

    G --"runs k-means model"--> I
